html, body {
	padding:0;
	margin:0;
	height:100%;
}

#root {
	box-sizing:border-box;
	display: flex;
	flex-flow: column;
	height:100%;
	.controls, .addnew {
		flex-grow:0;
		flex-shrink:0;
	}
	.todo {
		flex-grow:1;
		overflow-y:auto;
	}
}
