@import '../bundle.less';

.control-item {
	padding:@gutter/2;
	border-bottom: 3px solid rgba(0,0,0,.1);	
	font-family: sans-serif;
	margin: 0 @gutter/2;
	&:Hover {
		cursor: pointer;
		border-bottom: 3px solid rgba(0,0,0,.4);		
	}
	&.active {
		border-bottom: 3px solid tomato;		
	}
}
