@import '../bundle.less';

.addnew {
	padding: @gutter;
	input {
		border-radius: 3px;
		border:none;
		box-shadow: 0 0 0 3px rgba(0,0,0,.1);
		font-size: 20px;
		padding: @gutter/2;
		width: 100%;
	}
}
